.section-container {
  width: 100%;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Text Section */
.content-row {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}

.content-block {
  color: #558257;
  max-width: 50%;
  min-height: 70vh;
  text-align: left;
  display: flex;
  align-items: flex-end;
  flex: 1;
}

.content-block h1 {
  padding-left: 7vw;
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 400;
}

.content-block p {
  font-size: clamp(0.3rem, 3vw, 1.2rem);
  font-weight: 400;
  padding-right: 7vw;
}

/* Grid Section */
.grid-wrapper {
  padding-left: 7vw;
  padding-right: 7vw;
  column-count: 2;
  column-gap: 16px;
  margin-top: 2rem;
}

.grid-item {
  width: 100%;
  margin-bottom: 10px;
  display: inline-block;
  break-inside: avoid;
  border-radius: 8px;
  text-align: left;
  color: #558257;
  font-size: clamp(0.5rem, 3vw, 1.2rem);
}

.grid-item img,
.video-content {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
  display: block;
}

.video-content {
  max-width: 100%;
  border-radius: 8px;
}

@media (max-width: 768px){
  .content-block{
    min-height: 50vh;
  }
  .grid-item{
    font-size: clamp(0.3rem, 2vw, 1rem);
  }
  .content-block p {
    font-size: clamp(0.3rem, 2vw, 1rem);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .grid-wrapper {
    column-count: 1;
  }

  .content-row {
    padding-top: 5rem;
    flex-direction: column;
    gap: 1rem;
  }

  .content-block {
    max-width: 100%;
    min-height: auto;
    padding: 0 7vw;
    align-items: flex-start;
  }

  .content-block h1,
  .content-block p {
    padding-left: 0;
    padding-right: 0;
  }
}
